[common]
secret_id = AKIDNdfT2LtebJm148qYx5xawXt63qUso90c
secret_key = qRpxYw73i8nFVLtCI9D1f6McbRQDk12q
bucket = b1-gs-db-backup-1259277404
region = ap-tokyo
max_thread = 5
part_size = 1
schema = https
